<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hopecee</groupId>
    <artifactId>tublex</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>tublex</name>

    <properties>
        <netBeansVersion>8.1</netBeansVersion> 
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <alpn-boot-version>8.1.11.v20170118</alpn-boot-version>
        <seam.version>3.1.0.Final</seam.version>
        <datanucleus-core.version>3.2.12</datanucleus-core.version>
        <jdo-api.version>3.1-rc1</jdo-api.version>
        
        <!--<jetty.version>9.3.10.v20160621</jetty.version> - ->
        <jetty.version>9.3.19.v20170502</jetty.version>
        <jetty.version>9.3.19.v20170502</jetty.version>
        <jetty.version>9.4.5.v20170502</jetty.version>-->
        
        <jetty.version>9.3.19.v20170502</jetty.version>
        <rewrite.version>2.0.12.Final</rewrite.version>
        
        
        
    </properties>
    
    <dependencies>
        
         
        <dependency> 
            <groupId>javax</groupId> 
            <artifactId>javaee-api</artifactId> 
            <version>7.0</version> 
            <scope>provided</scope>
        </dependency>
        
       
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-annotations</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.http2</groupId>
            <artifactId>http2-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <!-- <dependency>
            <groupId>org.eclipse.jetty.http2</groupId>
            <artifactId>http2-client</artifactId>
            <version>${project.version}</version>
        </dependency> -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jmx</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-alpn-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty.alpn</groupId>
            <artifactId>alpn-boot</artifactId>
            <version>${alpn-boot-version}</version>
        </dependency>
    
    
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        
    
    
  
    
    
    
    
    
      <dependency> 
            <groupId>javax.transaction</groupId> 
            <artifactId>javax.transaction-api</artifactId> 
            <version>1.2</version>           
        </dependency>
    
<!--<dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>javax.transaction-api</artifactId>
    </dependency>
    -->
    
    </dependencies>
       
    <build>
    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy1</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}\libs</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.mortbay.jetty.alpn</groupId>
                                    <artifactId>alpn-boot</artifactId>
                                    <version>${alpn-boot-version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!--
                    <execution>
                        <id>jetty-classpath</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            
                               
                                
                                <includeGroupIds> 
                                
                                 org.eclipse.jetty,
                                javax.servlet,
                                javax.transaction,
                                org.apache.logging.log4j,
                                org.codehaus.btm,
                                org.slf4j,
                                mysql,
                                org.ow2.asm,
                                org.jboss.weld.servlet,
                                javax.el,
                                org.glassfish,
                                org.ocpsoft.rewrite
                                
                                
                                
                                
                                
                                
                                org.jboss.logging,
                                
                                commons-io,
                                javax.annotation,
                                
                                
                                
                                asm,
                                org.jboss.solder,
                                org.jboss.seam.faces,
                                org.jboss,
                                
                                org.mortbay.jetty.alpn
                                
                                 </includeGroupIds>
                                
                                
                                
                           
                            
                                <!- -
                                <excludes>
                                about.html,
                                META-INF/maven/**/*,
                                META-INF/services/**/*,
                                images/**/*,
                                
                                .options
                                </excludes>
                                - ->
                            
                            <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                            <silent>true</silent>
                        </configuration>
                    </execution> 
                    -->
                </executions>
            </plugin>
            
            
            
        </plugins>
    </build>
</project>
