<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hopecee</groupId>
    <artifactId>tublex</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>tublex</name>

    <properties>
        <netBeansVersion>8.1</netBeansVersion> 
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <alpn-boot-version>8.1.11.v20170118</alpn-boot-version>
        <seam.version>3.1.0.Final</seam.version>
        <datanucleus-core.version>3.2.12</datanucleus-core.version>
        <jdo-api.version>3.1-rc1</jdo-api.version>
        
        <!--<jetty.version>9.3.10.v20160621</jetty.version> - ->
        <jetty.version>9.3.18.v20170406</jetty.version>
        <jetty.version>9.3.19.v20170502</jetty.version>
         <jetty.version>9.4.4.v20170414</jetty.version>
        <jetty.version>9.4.5.v20170502</jetty.version>-->
        
        <jetty.version>9.3.19.v20170502</jetty.version>
        <rewrite.version>2.0.12.Final</rewrite.version>
        
        
        
    </properties>
    
    <dependencies>
        <!--
        <dependency> 
            <groupId>javax</groupId> 
            <artifactId>javaee-api</artifactId> 
            <version>7.0</version> 
            <scope>provided</scope>
        </dependency>
        -->
       
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-annotations</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.http2</groupId>
            <artifactId>http2-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <!-- <dependency>
            <groupId>org.eclipse.jetty.http2</groupId>
            <artifactId>http2-client</artifactId>
            <version>${project.version}</version>
        </dependency> -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jmx</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-alpn-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty.alpn</groupId>
            <artifactId>alpn-boot</artifactId>
            <version>${alpn-boot-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        
        
        <!-- log4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>2.5</version>
        </dependency>
        <!--Hibernate to work with Log4j 2.0, I had to upgrade to upgrade to JBoss Logging 3.2.0.Beta1. -->
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.3.0.Final</version>
        </dependency> 
        <dependency> 
            <groupId>javax.transaction</groupId> 
            <artifactId>javax.transaction-api</artifactId> 
            <version>1.2</version>           
        </dependency>
        
    <!-- =============lib================================= -->
        <!-- ==3== rewrite -->
        <dependency>
            <groupId>org.ocpsoft.rewrite</groupId>
            <artifactId>rewrite-servlet</artifactId>
            <version>2.0.12.Final</version>
        </dependency>
        <dependency>
            <groupId>org.ocpsoft.rewrite</groupId>
            <artifactId>rewrite-config-prettyfaces</artifactId>
            <version>2.0.12.Final</version>
           <!--<exclusions>
                <exclusion>
                    <groupId>org.ocpsoft.logging</groupId>
                    <artifactId>logging-api</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>
        
        <!-- faces -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <!-- 2.2.5 without HB. validator -->
            <version>2.2.0-m15</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency> 
        <!--EL resolver stuff (managed beans, jsf ...)-->
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <version>2.2.1-b05</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>3.0.0</version>
        </dependency> 
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>  
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
        </dependency>
        
        
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet</artifactId> 
            <!--<version>2.3.5.Final</version>
            <version>2.1.1.Final</version>-->
            <version>2.1.1.Final</version>
            <!--<artifactId>weld-servlet-core</artifactId>
            <version>2.3.5.Final</version>-->
        </dependency>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <!--<dependency>
            <groupId>org.eclipse.jetty.cdi</groupId>
            <artifactId>cdi-core</artifactId>
            <version>${jetty.version}</version>
        </dependency>-->
        
        <!--
    
        <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-rewrite</artifactId>
      <version>${jetty.version}</version>
    </dependency>
  <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>apache-jsp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>apache-jstl</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util-ajax</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        
<dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-security</artifactId>
      <version>${jetty.version}</version>
    </dependency>
 <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-plus</artifactId>
      <version>${jetty.version}</version>
    </dependency>
<dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlets</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    
    
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-deploy</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-rewrite</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-jmx</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>javax-websocket-server-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.http2</groupId>
      <artifactId>http2-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.alpn</groupId>
      <artifactId>alpn-api</artifactId>
      <version>${alpn.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-alpn-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-annotations</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.tests</groupId>
      <artifactId>test-mock-resources</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>javax.transaction-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-proxy</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-jaas</artifactId>
      <version>${project.version}</version>
    </dependency>
   

    
    
    <dependency>
      <groupId>org.eclipse.jetty.cdi</groupId>
      <artifactId>cdi-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-plus</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-deploy</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld.servlet</groupId>
      <artifactId>weld-servlet-core</artifactId>
      <version>${weld.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.el</groupId>
          <artifactId>javax.el-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.spec.javax.el</groupId>
          <artifactId>jboss-el-api_3.0_spec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.spec.javax.annotation</groupId>
          <artifactId>jboss-annotations-api_1.2_spec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.spec.javax.interceptor</groupId>
          <artifactId>jboss-interceptors-api_1.2_spec</artifactId>
        </exclusion>
      </exclusions>
</dependency>
-->
    
    <!--
      
    
<dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>javax.transaction-api</artifactId>
    </dependency>
    -->
    
    </dependencies>
       
    <build>
    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                   <!-- <execution>
                        <id>copy</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>-->
                    <execution>
                        <id>copy1</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}\libs</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.mortbay.jetty.alpn</groupId>
                                    <artifactId>alpn-boot</artifactId>
                                    <version>${alpn-boot-version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                   
                    <execution>
                        <id>jetty-classpath</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds> 
                                org.eclipse.jetty,      
                                javax.servlet,      
                                org.ow2.asm,
                                javax.annotation,
                                com.google.guava, 
                                org.apache.logging.log4j,
                                org.jboss.logging,
                                org.slf4j,
                                 javax.transaction
                                
                                
                                <!-- 
                                ,
                                  
                                javax.el,
                                org.glassfish,
                                 org.glassfish.web,
                                taglibs,
                                javax.servlet,
                                javax.servlet.jsp
                                
                                
                                
                                org.codehaus.btm,
                                ,
                                mysql,
                                org.jboss.weld.servlet,
                                javax.el,
                                org.glassfish,
                                org.ocpsoft.rewrite
                                
                                
                                
                                
                                
                                
                                
                                
                                commons-io,
                                ,
                                
                                
                                
                                asm,
                                org.jboss.solder,
                                org.jboss.seam.faces,
                                org.jboss,
                                
                                org.mortbay.jetty.alpn
                                -->
                                 </includeGroupIds>
                                
                                <!--
                                <excludes>
                                about.html,
                                META-INF/maven/**/*,
                                META-INF/services/**/*,
                                images/**/*,
                                
                                .options
                                </excludes>
                                -->
                            
                            <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                            <silent>true</silent>
                        </configuration>
                    </execution> 
                    
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>copy-JettyBootstrap-server</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="${project.build.directory}/${project.build.finalName}/jetty">
                                    <fileset dir="target/classes/jetty"/>
                                </copy>
                                <copy todir="${project.build.directory}/${project.build.finalName}" includeEmptyDirs="yes" verbose="true">
                                    <fileset dir="target/classes" >
                                        <include name="keystore" />
                                        <include name="log4j2.properties" />
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                    
                </executions>
            </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <warName>tublex</warName>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <mainClass>jetty.main.ServerMain</mainClass>
                        </manifest>
                    </archive>
                    
                    <packagingExcludes>
                        WEB-INF/lib/jetty-*.jar,
                        WEB-INF/lib/http2-*.jar,
                        WEB-INF/lib/javax.servlet-*.jar,
                        WEB-INF/lib/asm*.jar,
                        WEB-INF/lib/guava-*.jar,
                        WEB-INF/lib/javax.annotation-*.jar,
                        WEB-INF/lib/log4j-*.jar,
                        WEB-INF/lib/slf4j-*.jar,
                        WEB-INF/lib/jboss-*.jar,
                        WEB-INF/lib/javax.transaction-*.jar
                        
                    </packagingExcludes>
                        
                        
                        
                        
                        
                        
                        <!--
                        <packagingExcludes>
                       WEB-INF/lib/*.*,
                        WEB-INF/classes/jetty/
                        
                        ,
                        
                         WEB-INF/lib/javax.el-*.jar,
                        WEB-INF/lib/javax.faces*.jar,
                         WEB-INF/lib/standard*.jar,
                        WEB-INF/lib/el-*.jar,
                        WEB-INF/lib/jstl*.jar,
                        WEB-INF/lib/jsp-*.jar
                        
                        ,
                        
                        WEB-INF/lib/btm*.jar,
                        
                        WEB-INF/lib/mysql-*.jar,
                        WEB-INF/lib/weld-*.jar,
                       
                        WEB-INF/lib/rewrite-*.jar,
                        
                        
                        
                        
                        
                        
                        
                        ,
                        
                        
                        
                        
                        
                        WEB-INF/lib/solder-*.jar,
                        
                        
                        
                        WEB-INF/lib/seam-*.jar,
                        
                         WEB-INF/lib/commons-*.jar
                        
                        
                    </packagingExcludes>
                    -->
                    
                </configuration>
            </plugin> 
            
            
        </plugins>
    </build>
</project>
