# My CONSTANT Properties
#======================


#------------------------
userSecurityQuestions = User Security Questions
simpleDateFormat = yyyy-MM-dd'T'HH:mm:ss.SSSZ
userDateFormat = dd/MM/yyyy
uploadsDir = src/main/webapp/resources/uploads/
outputImageDstDir = E:/proShopDir/