# javax.jdo.option.ConnectionURL=mongodb:/nucleus1
# javax.jdo.option.Mapping=mongodb
# datanucleus.autoCreateSchema=true


javax.jdo.option.ConnectionURL=neo4j:data/graph

datanucleus.schema.autoCreateAll=true
datanucleus.schema.autoCreateColumns=true
# datanucleus.validateTables=false
# datanucleus.validateConstraints=false